# market-evaluation-models

./: pom.xml
src/main/java/com/perspectrix/market/domain/: Coordinate.java  MapRequest.java  Person.java
src/main/java/com/perspectrix/market/dto/: CreatePersonDTO.java  ReadPersonDTO.java
